<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Description>AspNetCore Remote Authenticator for CIE</Description>
    <Authors>Daniele Giallonardo, Stefano Mostarda</Authors>
    <AssemblyName>CIE.AspNetCore.Authentication</AssemblyName>
    <RootNamespace>CIE.AspNetCore.Authentication</RootNamespace>
    <PackageId>CIE.AspNetCore.Authentication</PackageId>
    <PackageTags>cie;aspnetcore;authentication</PackageTags>
    <PackageProjectUrl>https://github.com/italia/cie-aspnetcore</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>1.0.2</PackageVersion>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
    <InformationalVersion>1.0.2</InformationalVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mvc\Resources\cie-button.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mvc\Resources\cie-button.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ErrorLocalization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorLocalization.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\ErrorLocalization.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorLocalization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
