<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Description>AspNetCore Remote Authenticator for CIE</Description>
    <Authors>Daniele Giallonardo, Stefano Mostarda</Authors>
    <AssemblyName>CIE.AspNetCore.Authentication</AssemblyName>
    <RootNamespace>CIE.AspNetCore.Authentication</RootNamespace>
    <PackageId>CIE.AspNetCore.Authentication</PackageId>
    <PackageTags>cie;aspnetcore;authentication</PackageTags>
    <PackageProjectUrl>https://github.com/italia/cie-aspnetcore</PackageProjectUrl>
    <PackageIcon>cie-nuget.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>2.0.0</PackageVersion>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <InformationalVersion>2.0.0</InformationalVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/italia/cie-aspnetcore</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="Mvc\Resources\cie-nuget.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Mvc\Resources\cie-button.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mvc\Resources\cie-button.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.15" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.4" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ErrorLocalization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorLocalization.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\ErrorLocalization.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorLocalization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
