<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Description>AspNetCore Remote Authenticator for CIE</Description>
		<Authors>Daniele Giallonardo, Stefano Mostarda</Authors>
		<AssemblyName>CIE.AspNetCore.Authentication</AssemblyName>
		<RootNamespace>CIE.AspNetCore.Authentication</RootNamespace>
		<PackageId>CIE.AspNetCore.Authentication</PackageId>
		<PackageTags>cie;aspnetcore;authentication</PackageTags>
		<PackageProjectUrl>https://github.com/italia/cie-aspnetcore</PackageProjectUrl>
		<PackageIcon>cie-nuget.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageVersion>2.1.0</PackageVersion>
		<Version>2.1.0</Version>
		<AssemblyVersion>2.1.0</AssemblyVersion>
		<FileVersion>2.1.0</FileVersion>
		<InformationalVersion>2.1.0</InformationalVersion>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/italia/cie-aspnetcore</RepositoryUrl>
	</PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.12" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.12" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.21" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Mvc\Resources\cie-nuget.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Mvc\Resources\cie-button.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Mvc\Resources\cie-button.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\ErrorLocalization.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ErrorLocalization.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Resources\ErrorLocalization.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ErrorLocalization.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
